# my-stocks

./: .gitignore  pom.xml
src/main/java/org/venter/: ApplyFileDTO.java  Main.java  Processer.java  RankFileDTO.java  Result.java  StockPoolFileDTO.java  StockProcessorApp.java  Test.java  Test.jfd
src/main/resources/: style.css
